{
  "camera_index": 0,
  "resolution": "1280x720",
  "source": "webcam",
  "last_video": "",
  "last_image": "",
  "units": "mm",
  "calibration_mode": "reference",
  "reference_width_mm": 50.0,
  "marker_size_mm": 50.0,
  "aruco_dictionary": "DICT_4X4_50",
  "manual_distance_mm": 100.0,
  "manual_points": [],
  "manual_frame_wh": [],
  "fixed_profile": "",
  "fixed_pixels_per_mm": 0.0,
  "lens_correction": false,
  "detection_method": "AUTO",
  "canny_low": 50,
  "canny_high": 100,
  "blur": 7,
  "morph_kernel": 3,
  "min_area": 800,
  "max_area": 0,
  "threshold": 0,
  "ignore_border": true,
  "roi_enabled": false,
  "roi": [],
  "smoothing": "MEDIUM",
  "stability_threshold_mm": 0.4,
  "stability_samples": 8,
  "auto_capture": false,
  "auto_capture_seconds": 1.0,
  "track_timeout_s": 1.0,
  "qc_enabled": false,
  "part_name": "",
  "nominal_width_mm": 82.0,
  "nominal_height_mm": 46.5,
  "width_upper_mm": 0.5,
  "width_lower_mm": 0.5,
  "height_upper_mm": 0.5,
  "height_lower_mm": 0.5,
  "tolerance_symmetric": true,
  "record_resolution": "1920x1080",
  "record_fps": 30,
  "debug": false,
  "show_contours": true,
  "show_boxes": true,
  "show_dimensions": true,
  "show_angle": true,
  "show_id": true,
  "show_center": true,
  "show_fps": true,
  "show_calibration": true,
  "presentation": false,
  "selected_object_id": -1,
  "window_geometry": "01d9d0cb0003000000000000fffffff80000077f0000040f000000f0000000460000068f000003c90000000002000000078000000000000000170000077f0000040f"
}